; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Shaker",
"language": &"GDScript",
"path": "res://addons/shaker/shaker.gd"
}]
_global_script_class_icons={
"Shaker": "res://addons/shaker/shaker.svg"
}

[application]

config/name="Shaker"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/shaker/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
